:root {
    --bg-opacity: 1;
    --text-opacity: 1;
    --border-opacity: 0.5;
}

@media (min-width: 320px) {
    nextHomeHeaderGrid .showcase-article:nth-child(3) {
        display: none;
    }
}

@media (min-width: 375px) {
    .nav-socialItem {
        margin-left: .5rem;
        margin-right: .5rem;
    }

    .sm\:grid--gap-xl {
        margin: -1rem;
    }

    .sm\:grid--gap-xl > .grid-col {
        border-width: 1rem;
    }

    .sm\:mr-l {
        margin-right: 1.5rem;
    }

    .sm\:flex-basis-1\/4 {
        flex-basis: 25%;
    }

    .sm\:text-m {
        font-size: 1rem;
    }

    .sm\:leading-normal {
        line-height: 1.5;
    }
}

@media (max-width: 767px) {
    .max-md\:px-l {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .partner-custom {
        width: 6rem;
    }

    .bodyNews-buttons .button {
        flex: 1 1 0%;
    }
}

@media (min-width: 768px) {
    h1, h2 {
        font-size: 3rem;
    }
    
    .nav-menuLink {
        padding: 1rem 3rem;
    }

    .navGrid-group {
        padding: 5rem 3rem 0;
    }
    
    .navGrid-row {
        margin: 0 .75rem;
    }

    .nav-submenuLink {
        padding-left: 5rem;
    }
    
    .nextHomeHeaderGrid.homeLead {
        margin-bottom: 0;
        margin-top: 0;
    }
    
    .wrapper {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .nextHomeHeaderGrid .showcase-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .showcase-grid {
        margin: 0;
        display: grid;
        grid-gap: .5rem;
    }

    .nextHomeHeaderGrid .showcase-grid .showcase-grid {
        display: grid;
        grid-column: 1/span 8;
        grid-row: 1/span 8;
        grid-template-columns: repeat(2, 1fr);
    }

    .showcase-scroller .showcase-article {
        display: grid;
    }

    .nextHomeHeaderGrid .showcase-article:first-child {
        grid-column: 1/span 2;
        grid-row: 1/span 2;
    }

    .md\:media--stretch {
        height: 100%;
        padding-top: 0;
    }
    
    .parallax-layer.card-imageImage {
        width: 100%;
    }

    .parallax-layer {
        --transform-translate-x: 0;
        --transform-translate-y: 0;
        --transform-rotate: 0;
        --transform-skew-x: 0;
        --transform-skew-y: 0;
        --transform-scale-x: 1;
        --transform-scale-y: 1;
        transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y))
                   rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y))
                   scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
        transition-duration: .15s;
        transition-timing-function: cubic-bezier(0, 0, .2, 1);
    }

    .card--visual .card-image::after {
        background-image: linear-gradient(180deg, transparent 0, #000);
    }

    .nextHomeHeaderGrid .showcase-article:nth-child(2) {
        grid-column: 1;
        grid-row: 3;
    }

    .nextHomeHeaderGrid .showcase-article:nth-child(3) {
        grid-column: 2;
        grid-row: 3;
        display: block;
    }

    .showcase-article .card-heading.adpanel {
        text-align: center;
        font-size: 1.5rem;
    }

    .nextHomeHeaderGrid .showcase-article:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .nextHomeHeaderGrid .showcase-article:nth-child(5) {
        grid-column: 2;
        grid-row: 4;
    }

    .showcaseTrending {
        padding: 3em 0;
    }

    .bodyBlock {
        padding-top: 6rem !important;
        padding-bottom: 6rem !important;
    }

    .bodyBlock-heading {
        margin-bottom: 3rem !important;
        font-size: 2.5rem !important;
    }

    .showcaseTrending .trending-articles {
        padding: 0 3em;
    }

    .showcaseTrending .showcase-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 192px);
    }

    .md\:grid-col--1\/2 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .md\:flex-col {
        flex-direction: column;
    }

    .md\:m-none {
        margin: 0;
    }

    .md\:rounded-none {
        border-radius: 0;
    }

    .md\:o-media--16\:9 {
        padding-top: 56.25%;
    }

    .md\:mt-m {
        margin-top: 1rem;
    }

    .md\:text-s {
        font-size: .875rem;
    }

    .md\:justify-center {
        justify-content: center;
    }

    .md\:mt-2xl {
        margin-top: 3.5rem;
    }

    .divider-cta form {
        width: 100%;
    }

    .divider-cta h2.channel-ctaHeading {
        font-size: 2rem;
    }

    .showcaseVideo {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .showcaseVideo-heading {
        margin-bottom: 4rem;
        text-align: left;
    }

    .showcaseVideo-container {
        display: flex;
        margin-left: 0;
        margin-right: 0;
    }

    .showcaseVideo-mainStage {
        flex-grow: 1;
    }

    .showcaseVideo-mainStageHeader {
        padding: 2.75rem 1.5rem;
    }

    .showcaseVideo-playlist {
        position: relative;
        padding: 0;
        width: calc(224px - 1.5rem);
    }

    .showcaseVideo-scroller {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        flex-direction: column;
        overflow-x: auto;
        overflow-y: scroll;
    }

    .showcaseVideo-playlistItem {
        padding: 0 0 1.5rem 1.5rem;
        flex: 1 0 auto;
        max-width: 224px;
    }

    .showcaseVideo-scrollerFade {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 20;
        height: 2rem;
        background: linear-gradient(transparent, #f7f8f8);
    }

    .md\:grid--gap-m {
        margin: .5rem;
    }

    .md\:mb-none {
        margin-bottom: 0;
    }

    .md\:text-left {
        text-align: left;
    }

    .md\:grid--gap-m > .grid-col {
        border-width: .5rem;
    }

    .md\:pr-l {
        padding-right: 1.5rem;
    }

    .md\:sectionHeader--left {
        text-align: left;
    }

    .md\:flex {
        display: flex;
    }

    .md\:items-center {
        align-items: center;
    }

    .md\:w-6xl {
        width: 7rem;
    }

    .md\:mt-3xl {
        margin-top: 4rem;
    }

    .md\:grid-col--1\/3 {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .more {
        padding-left: 0;
    }
}

@media screen and (min-width: 1024px) {
    .logo {
        display: flex;
        left: 0;
        position: absolute;
        width: 3em;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 4rem;
    }

    .main-nav {
        position: -webkit-sticky;
        position: sticky;
    }

    .main-nav .nav-1 {
        background-color: rgba(247, 248, 248, var(--bg-opacity));
        background-color: #f7f8f8;
        position: relative;
        height: 3rem;
    }

    .nav-menuContainer {
        z-index: 100;
    }

    .logo-link {
        display: block !important;
    }

    .nav-menu {
        display: flex;
        justify-content: center;
    }

    .nav-1 .nav-menuLink {
        font-family: 'Shentox', sans-serif;
        letter-spacing: .08em;
        line-height: 1;
        text-transform: uppercase;
        font-size: .875rem;
        color: #505666;
        color: rgba(80, 86, 102, var(--text-opacity));
        line-height: 45px;
        padding-top: .1875rem;
    }

    .nav-menuLink {
        padding: 0 .75rem;
    }

    .nav-menuItem:hover .nav-menuLink {
        color: #000;
        color: rgba(0, 0, 0, var(--text-opacity));
        background-color: #fff;
        background-color: rgba(255, 255, 255, var(--bg-opacity));
    }

    .has-grid > .nav-menuLink::after,
    .has-menu > .nav-menuLink::after {
        top: 18px;
    }

    .nav-menuLink::after {
        margin-top: -.1875rem;
    }

    .nav-menuItem.has-grid:hover .nav-grid,
    .nav-menuItem.has-grid:hover .nav-menuLink::before {
        display: block;
    }

    .nav-grid::after {
        display: block;
        position: absolute;
        height: 100%;
        right: 0;
        top: 0;
        width: 5rem;
        background-image: linear-gradient(90deg, transparent, #000);
        content: "";
    }

    .nav-grid {
        -webkit-animation: navGrid .15s ease-out both;
        animation: navGrid .15s ease-out both;
        position: absolute;
        z-index: 50;
        left: 0;
        width: 100%;
        color: #fff;
        color: rgba(255, 255, 255, var(--text-opacity));
        box-shadow: 0 0 24px rgba(0, 0, 0, .15);
        transform-origin: center 0;
    }

    .navGrid {
        display: flex;
        width: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        padding: 3rem 5rem 3rem 0;
    }

    .navGrid-group {
        padding: 0 1.5rem;
    }
    
    .navGrid-group:not(:first-child) {
        border-color: #505666;
        border-left: 1px solid rgba(80, 86, 102, 0.5)
    }

    .navGrid-row {
        margin: 0;
    }

    .navGrid-item {
        display: block;
        flex-grow: 0;
        flex-shrink: 0;
        width: 10rem;
        padding: 0;
        margin-bottom: 0;
        flex-basis: 10rem;
    }

    .navGrid-item:not(:first-child) {
        margin-left: 1.5rem;
    }

    .navGrid-image {
        flex: none;
        width: 100%;
        margin-bottom: 1rem;
    }

    .navGrid-text {
        flex: none;
    }

    .nav-menuItem.has-menu {
        position: relative;
    }

    .nav-menuItem.has-menu:hover .nav-submenu {
        display: block;
    }

    .nav-submenu {
        position: absolute;
        z-index: 50;
        margin-left: -7rem;
        left: 50%;
        line-height: 1.5;
        text-align: center;
        width: 224px;
        -webkit-animation: navSubmenu .15s ease-out both;
        animation: navSubmenu .15s ease-out both;
        box-shadow: 0 4px 24px rgba(0, 0, 0, .15);
    }

    .nav-submenu::before {
        animation: navSubmenuTail .15s ease-out both;
        -webkit-animation: navSubmenuTail .15s ease-out both;
        position: absolute;
        height: 0;
        width: 0;
        left: 50%;
        border: 6px solid transparent;
        border-top: 0;
        border-bottom-color: #000;
        content: "";
        margin: -6px 0 0 -6px;
    }

    .nav-submenuItem:not(:first-child) {
        border-color: #505666;
        border-top: 1px solid rgba(80, 86, 102, var(--border-opacity));
    }

    .nav-submenuLink {
        padding: 1rem;
    }

    .nav-submenuLink:hover {
        background-color: #505666;
        background-color: rgba(80, 86, 102, var(--bg-opacity)); 
    }

    .nav-submenuLinkTitle {
        font-size: 1rem;
        font-weight: 400;
    }

    .nav-submenuLinkNote {
        font-size: .75rem;
        --text-opacity: 0.75;
    }

    .nav-icons {
        right: 0;
    }

    .nav-footer {
        display: none;
    }

    .page {
        padding: 0;
    }

    .wrapper {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .nextHomeHeaderGrid .nxtHome {
        display: flex;
        align-items: center;
        padding: 2% 0;
    }

    .nextHomeHeaderGrid .nxtHome header {
        width: 80%;
    }

    .showcase-header .homepage {
        max-width: 25%;
        height: auto;
        margin: 0 0 0 5%;
        padding: 1em 0;
    }

    .nextHomeHeaderGrid .mob-tagline {
        display: none;
    }

    .nextHome .sectionHeader--center h1 {
        display: none;
    }

    .brandIntro-text {
        margin-bottom: 2rem;
        font-size: 32px;
    }

    .nextHomeHeaderGrid .nxtHome .brandIntro-text {
        display: block;
        width: 25%;
        margin-top: 3%;
    }

    .nextHomeHeaderGrid .showcase-grid {
        grid-gap: .5rem;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 144px);
    }

    .nextHomeHeaderGrid .showcase-grid .showcase-grid {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .nextHomeHeaderGrid .showcase-article:first-child {
        grid-column: 1/5;
        grid-row: 1/span 3;
    }

    .showcase-article:first-child .card-heading,
    .showcase-article:nth-child(5) .card-heading {
        font-family: 'TNW Avalon', sans-serif;
        font-weight: 700;
        font-size: 2.5rem;
        letter-spacing: -1px;
        line-height: 1;
    }

    .card-heading {
        font-size: 2rem;
    }

    .nextHomeHeaderGrid .showcase-article:nth-child(2) {
        grid-column: 5/7;
        grid-row: 1/span 2;
    }

    .showcase-article:nth-child(2) .card-heading,
    .showcase-article:nth-child(4) .card-heading {
        font-size: 1.25em;
        line-height: 1.5;
        font-family: 'Graphik', sans-serif;
        font-weight: 500;
    }

    .nextHomeHeaderGrid .showcase-article:nth-child(3) {
        grid-column: 1/5;
        grid-row: 4/span 2;
        display: block;
    }

    .nextHomeHeaderGrid .showcase-article:nth-child(4) {
        grid-column: 7/9;
        grid-row: 1/span 2;
    }

    .nextHomeHeaderGrid .showcase-article:nth-child(5) {
        grid-column: 5/9;
        grid-row: 3/span 3;
    }

    .bodyBlock {
        padding-top: 7rem !important;
        padding-bottom: 7rem !important;
    }

    .bodyBlock-heading {
        margin-bottom: 4rem !important;
    }

    .showcaseTrending .showcase-grid {
        grid-gap: 1.5rem;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
    }

    .showcaseTrending .showcase-grid.articleGridTrending {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
    }

    .lg\:grid-col--1\/4 {
        flex-basis: 25%;
        max-width: 25%;
    }

    .scroller--channels-explorer {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    .scroller--channels-explorer .scroller-item {
        flex-basis: calc(20% - 1rem);
    }

    .annoucement-message {
        padding-right: 0;
    }

    .divider-cta h2.channel-ctaHeading {
        font-size: 3rem;
    }

    .lg\:grid--gap-l {
        margin: -.75rem;
    }

    .lg\:grid--gap-l > .grid-col {
        border-width: .75rem;
    }

    .lg\:flex-row {
        flex-direction: row;
    }

    .lg\:items-center {
        align-items: center;
    }

    .lg\:m-none {
        margin: 0;
    }

    .lg\:text-l {
        font-size: 1.125rem;
    }

    .lg\:mt-none {
        margin-top: 0;
    }

    .lg\:ml-m {
        margin-left: 1rem;
    }

    .lg\:mb-xl {
        margin-bottom: 2rem;
    }

    .lg\:mt-3xl {
        margin-top: 4rem;
    }

    .lg\:grid-col--1\/8 {
        flex-basis: 12.5%;
        max-width: 12.5%;
    }

    .lg\:grid-col--1\/2 {
        flex-basis: 50%;
        max-width: 50%;
    }
}


