@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap');
@import url('font.css');
@import url('../assets/fonts/Trump-Soft-Pro-Font-Family/font/stylesheet.css');

* {
    -webkit-font-smoothing: antialiased;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: 0 solid;
}

:root {
    --bg-opacity: 1;
    --text-opacity: 1;
    --border-opacity: 1;
}

body {
    visibility: visible !important;    
}

body, button, input, textarea {
    color: #505666;
    color: rgba(80, 86, 102, var(--text-opacity));
    font-family: 'Graphik', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

a,
a:hover {
    color: rgba(0, 0, 0, var(--text-opacity));
}

a {
    color: #0ca;
    color: rgba(0, 204, 204, var(--text-opacity));
}

h1 {
    margin-bottom: 1rem;
}

h1, h2 {
    font-family: 'TNW Avalon', sans-serif;
    letter-spacing: -.025em;
    line-height: 1.15;
    color: #000;
    color: rgba(0, 0, 0, var(--text-opacity));
    font-size: 2rem;
}

h3 {
    font-family: 'Trump Soft Pro', 'Arial Narrow', sans-serif;
    font-weight: bold;
    letter-spacing: .01em;
    line-height: 1.15;
    text-transform: uppercase;
    font-size: 2rem;
}

h3, h4 {
    color: #000;
    color: rgba(0, 0, 0, var(--text-opacity));
}

h3, h4 {
    line-height: 1.5;
}

h4 {
    font-family: 'Graphik', sans-serif;
    font-weight: 500;
    font-feature-settings: "ss01" 1, "ss02" 1, "ss03" 1;
}

h5 {
    font-family: 'Graphik', sans-serif;
    font-weight: 500;
    line-height: 1.3;
}

h6 {
    font-family: 'Shentox', sans-serif;
    letter-spacing: .08em;
    line-height: 1;
    text-transform: uppercase;
}

img, svg {
    display: block;
    height: auto;
    max-width: 100%;
}

.main-nav {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 50;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
    box-shadow: 0 0 48px rgba(0, 0, 0, .15);
}

.logo a.logo-link {
    position: absolute;
}

.logo-link {
    position: absolute;
    display: none;
    height: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    left: 1.5rem;
    width: 4.125rem;
}

.logo-link svg {
    height: 1rem;
    fill: currentColor;
    color: #000;
    color: rgba(0, 0, 0, var(--text-opacity));
    transition: fill .25s ease;
}

.logo-link svg path {
    transition: fill .5s ease-in-out;
    fill: #000;
}

.logo-link svg:hover path {
    fill: #c09;
}

.nav-menuItem:not(.has-grid, .has-menu) .nav-menuLink {
    cursor: pointer;
}

.nav-menuLink {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 1rem 1.5rem;
    color: #a7aab2;
    color: rgba(167, 170, 178, var(--text-opacity));
    cursor: default;
}

.nav-menuLink:first-child {
    display: block !important;
}

.nav-menuItem:hover .nav-menuLink {
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
}

.has-grid > .nav-menuLink::after,
.has-menu > .nav-menuLink::after {
    position: relative;
    pointer-events: none;
    float: right;
    margin-left: .5rem;
    height: .75rem;
    width: .75rem;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxMiAxMic+PHBhdGggZmlsbD0nbm9uZScgc3Ryb2tlPScjQTdBQUIyJyBkPSdNMTEuNSAzLjVMNiA5IC41IDMuNScvPjwvc3ZnPg==);
    content: "";
    top: 14px;
}

.has-grid > .nav-menuLink::before {
    display: none;
    position: absolute;
    height: 0;
    width: 0;
    left: 50%;
    border-left: 6px solid transparent;
    border-bottom-color: transparent;
    border-right: 6px solid transparent;
    border-top-color: transparent;
    -webkit-animation: navMenuLinkTail .15s ease-out both;
    animation: navMenuLinkTail .15s ease-out both;
    border-bottom: 6px solid #000;
    bottom: -6px;
    content: "";
    margin-left: -6px;
}

.nav-grid {
    display: none;
    background-color: #000;
    background-color: rgba(0, 0, 0, var(--bg-opacity));
}

.nav-grid > * {
    animation: navGridContent .3s ease-out .1s both;
    -webkit-animation: navGridContent .3s ease-out .1s both;
}

.navGrid-group {
    padding: 5rem 1.5rem 0;
}

.navGrid-group h6 {
    margin-bottom: 1rem;
    color: #a7aab2;
    color: rgba(167, 170, 178, var(--text-opacity));
}

.navGrid-groupHeading {
    font-size: .875rem;
}

.navGrid-row {
    display: flex;
}

.navGrid-item {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.navGrid-image {
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
    box-shadow: 0 8px 24px rgba(0, 0, 0, .5);
    flex-basis: calc(50% - 8px);
    width: calc(50% - 8px);
}

.lazy {
    transition: opacity .2s cubic-bezier(0, 0, .2, 1);
}

.is-loaded {
    opacity: 1;
}

.navGrid-text {
    flex: 0 0 calc(50% - 8px);
}

.navGrid-itemHeading {
    margin-bottom: .25rem;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
}

.navGrid-itemDesc {
    font-size: .75rem;
    color: #a7aab2;
    color: rgba(167, 170, 178, var(--text-opacity));
    transition: .25s ease;
}

.navGrid-item:hover .navGrid-itemDesc {
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity))
}

.nav-submenu {
    display: none;
    background-color: #000;
    background-color: rgba(0, 0, 0, var(--bg-opacity));
}

.nav-submenuLink {
    display: block;
    position: relative;
    padding: 1rem 1.5rem 1rem 3rem;
}

.nav-submenuLinkTitle {
    display: block;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
}

.nav-submenuLinkNote {
    display: block;
    font-size: .875rem;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
    --text-opacity: 0.5;
}

.nav-icons {
    position: absolute;
    display: flex;
    z-index: 90;
    top: 0;
    right: 3rem;
    line-height: 3.5;
}

.nav-iconsLink {
    margin-right: .5em;
}

.button-icon {
    display: flex;
    position: relative;
    justify-content: flex-start;
    color: #505666;
    color: rgba(80, 86, 102, var(--text-opacity));
    --text-opacity: 0.25;
    fill: currentColor;
    height: 20px;
    margin-right: 19px;
    top: 14px;
    width: 20px;
}

.nav-footer {
    z-index: 100;
    padding: 1.5rem 3rem;
    background-color: #1c1c24;
    background-color: rgba(38, 30, 36, var(--bg-opacity));
    color: #fff;
    color:rgba(255, 255, 255, var(--text-opacity));
    box-shadow: 0 0 40px #000;
}

.nav-social {
    display: flex;
    justify-content: center;
    margin-bottom: .5rem;
}

.nav-socialItem {
    margin: 0 .25rem;
}

.nav-socialLink {
    display: block;
    padding: .75rem;
    background-color: #000;
    background-color: rgba(0, 0, 0, var(--bg-opacity));
    border-radius: 50%;
    height: 2.75rem;
    width: 2.75rem;
}

.nav-socialIcon {
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
    fill: currentColor;
    height: 20px;
    width: 20px;
}

.nav-company {
    display: flex;
    justify-content: center;
}

.nav-companyLink {
    display: block;
    padding: .5rem;
    font-size: .875rem;
    white-space: nowrap;
    color: #a7aab2;
    color: rgba(167, 170, 178, var(--text-opacity));
    transition: .25s ease-out;
}

.nav-companyLink:hover {
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
}

.tnw-ad {
    height: 0;
    display: none;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 3.5rem;
    transition: .25s ease-out;
}

.page-main {
    flex: 1 1 0%;
}

.nextHome {
    background: #fff;
}

.showcase {
    padding: 2rem 0;
}

.nextHomeHeaderGrid.homeLead {
    padding: 2em 0 0;
    margin: 0;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    max-width: 80rem;
    position: relative;
}

.showcase-header {
    margin-bottom: 2rem;
}

.showcase-header .homepage {
    height: 50%;
    width: 50%;
    margin: 0 auto 1em;
}

.nextHomeHeaderGrid .mob-tagline {
    display: block;
    font-size: 18px !important;
}

.nextHome .sectionHeader--center h1 {
    color: rgba(80, 86, 102, var(--text-opacity));
    font: inherit;
    display: block;
}

.brandIntro-text {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.nextHomeHeaderGrid .brandIntro-text {
    display: none;
}

.brandIntro-text h1 {
    color: rgba(80, 86, 102, var(--text-opacity));
    font: inherit;
    text-align: center;
}

.wrapper--wide {
    max-width: 100rem;
}

.nextHomeHeaderGrid .showcase-grid {
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 192px);
}

.showcase-grid {
    display: flex;
}

.nextHomeHeaderGrid .showcase-grid .showcase-grid {
    display: flex;
}

.showcase-article .card {
    height: 100%;
}

.card {
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
}

.card--visual {
    box-shadow: none;
}

.media {
    display: block;
    position: relative;
    height: 0;
    overflow: hidden;
    padding-top: 100%;
}

.media>* {
    position: absolute;
    background-size: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
    bottom: 0;
    right: 0;
    background-position: 50% 50%;
    object-position: 50% 50%;
}

.parallax-layer {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    background-position: bottom;
    background-size: cover;
    object-fit: cover;
    height: 100%;
    max-width: none;
    width: 125%;
}

.card-image {
    background-color: #000;
    background-color: rgba(0, 0, 0, var(--bg-opacity));
    transform: translateZ(0);
}

.card-imageImage {
    transition: transform .5s cubic-bezier(0, 0, .2, 1);
    transform: scale(1.03);
}

.card:hover .card-imageImage {
    transform: scale(1.01);
}

.card--visual .card-image::after {
    position: absolute;
    top: 0;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background-image: linear-gradient(180deg, transparent 25%, #000 90%);
    content: "";
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0, 0, .2, 1);
}

.card--visual .card-header {
    position: absolute;
    bottom: 0;
}

.card-dark .card-header,
.card--visual .card-header {
    background: transparent;
    color: #fff;
    color:rgba(255, 255, 255, var(--text-opacity));
}

.nextHomeHeaderGrid .card-header {
    padding: 24px;
}

.card-header {
    padding: 1rem;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
}

.card-label {
    margin-bottom: .25rem;
    font-size: .75rem;
}

.card-heading {
    font-size: 1.5rem;
    margin-bottom: .25rem;
}

h1.card-heading, h2, h3.card-heading {
    font-family: 'TNW Avalon', sans-serif;
    font-weight: 500;
    letter-spacing: -.025em;
    line-height: 1;
    text-transform: none;
    font-size: 2.5rem;
}

.showcase-article .card-heading {
    margin-bottom: .25rem;
    text-align: left;
    font-size: 1.25em;
    letter-spacing: -.2px;
}

.card-heading a {
    color: #000;
    color: rgba(0, 0, 0, var(--text-opacity));
}

.card--dark .card .meta-link:hover,
.card--dark .card-heading a,
.card--visual .card .meta-link:hover,
.card--visual .card-heading a,
.footer {
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
}

.nextHomeHeaderGrid .showcase-article .advertPane {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nextHomeHeaderGrid .adpanel {
    color: #fff !important;
}

.showcase-article .card-heading.adpanel {
    text-align: center;
}

.button {
    display: inline-block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 3rem;
    padding: 0 1.5rem;
    vertical-align: middle;
    font-weight: 500;
    color: #505666;
    color: rgba(80, 86, 102, var(--text-opacity));
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-style: none;
    border-radius: .25rem;
    background-color: transparent;
    transition-duration: .1s;
    font-variant-ligatures: none;
    box-shadow: inset 0 0 0 1px rgba(80, 86, 102, .25);
    font-size: 13px; 
    letter-spacing: .025em;
    line-height: 48px;
}

.button--rounded {
    border-radius: 1.5rem;
}

.nextHomeHeaderGrid .showcase-article .button.adpanel {
    margin-top: 1em;
    box-shadow: inset 0 0 0 1px #fff;
}

.br {
    height: 38px;
}

.showcaseTrending {
    padding: 3em 0;
    background: #f7f8f8;
}

.showcaseTrending .wrapper.wrapper--wide {
    padding-left: .5em;
    padding-right: .5em;
}

.showcase.showcaseTrending.bodyBlock {
    padding: 4em 0 !important;
}

.bodyNews-header {
    margin-bottom: 2rem;
}

.bodyBlock-heading {
    margin-bottom: 2rem !important;
    font-size: 1.75rem !important;
}

.bodyNews-heading {
    flex: 1 1 0%;
    text-align: center;
}

.showcaseTrending .bodyNews-heading {
    color: #a7aab2;
}

.showcaseTrending .trending-articles {
    max-width: 100%;
    padding: 0;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid--gap-s {
    margin: .25rem;
}

.showcaseTrending .showcase-grid {
    display: block;
}

.showcaseTrending .showcase-grid.articleGridTrending {
    display: grid;
    margin: 1.5rem;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    justify-content: space-around;
}

.showcaseTrending .showcase-grid li.articleGridTrendingListItem a {
    display: flex;
    flex-direction: row;
}

.showcaseTrending .showcase-grid li.articleGridTrendingListItem a span.trendingIndex {
    color: #c09;
    color: rgba(204, 0, 153, var(--text-opacity));
    font-family: 'Trump Soft Pro', 'Arial Narrow', sans-serif;
    letter-spacing: .01em;
    line-height: 1.15;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0;
    font-size: 38px;
}

.showcaseTrending .showcase-grid h4 {
    padding: 0 1rem;
    transition: all .25s ease-in-out;    
}

.showcaseTrending .showcase-grid li.articleGridTrendingListItem a span.trendingTitle {
    transition: box-shadow .15s ease;
}

.showcaseTrending .showcase-grid li.articleGridTrendingListItem a span.trendingTitle:hover {
    box-shadow: 0 2px 0 rgba(204, 0, 153, .33);
}

.c-bodyBlock {
    padding: 4rem 0;
}

.grid--gap-l {
    margin: -.75rem;
}

.grid-col {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    border: 0 solid transparent;
}

.grid--gap-l > .grid-col {
    border-width: .75rem;
}

.flex {
    display: flex;
}

.mr-sm {
    margin-right: .75rem;
}

.flex-basis-1\/4 {
    flex-basis: 25%;
}

.rounded-full {
    border-radius: 9999px;
}

.flex-1 {
    flex: 1 1 0%;
}

.text-s {
    font-size: .875rem;
}

.leading-snug {
    line-height: 1.3;
}

.text-xs {
    font-size: .75rem;
}

.pt-xs {
    padding-top: .25rem;
}

.text-copy-light {
    color: #a7aab2;
    color: rgba(167, 170, 178, var(--text-opacity));
}

.transition {
    transition-property: backround-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
}

.ease-out {
    transition-timing-function: cubic-bezier(0, 0, .2, 1);
}

.duration-150 {
    transition-duration: .15s;
}

.hover\:shadow-0-2-0-brand-pink-25:hover {
    box-shadow: 0 2px 0 rgba(204, 0, 153, .25);
}

.bodyNews-buttons {
    display: flex;
}

.mt-xxl {
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .c-bodyBlock {
        padding: 7rem 0;
    }

    .bodyNews-heading {
        text-align: left;
    }

    .button {
        padding: 0 1.5rem;
    }

    .bodyNews-header {
        display: flex;
        align-items: center;
        margin-bottom: 3rem;
    }

    .annoucement-message {
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    .showcase {
        padding: 6rem 0;
    }
}

.showcaseChannels {
    background-color: #f7f8f8;
    background-color: rgba(247, 248, 248, var(--bg-opacity));
    padding: 4em 0;
}

.bodyBlock {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
}

.scroller {
    display: flex;
    overflow-x: scroll;
    -webkit-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}

.scroller--channels-explorer {
    margin: -1.5rem;
    padding: 2rem 1rem;
}

.scroller-item {
    flex-grow: 0;
    flex-shrink: 0;
    scroll-snap-align: center;
}

.scroller-item::after {
    content: "";
}

.scroller--channels-explorer .scroller-item {
    margin-right: 1rem;
    flex-basis: calc(120px + 6rem);
}

.showcaseChannel {
    text-align: center;
    padding: 2rem 1rem;
    background-size: cover;
    background-position: 50%;
    height: 100%;
    box-shadow: 0 4px 6px -1px rgb(0, 0, 0, .10), 0 2px 4px -1px rgb(0, 0, 0, .06);
}

.showcaseChannel-logo {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
    height: 2.5rem;
    max-width: 120px;
    min-width: 120px;
}

.showcaseChannel-description {
    margin-left: auto;
    margin-right: auto;
    font-size: 1rem;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
}

.divider-cta {
    background: #000;
    padding: 4em;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: 0;
    background-repeat: no-repeat;
}

.next-newsletter-home {
    background-image: url('https://next.tnwcdn.com/assets/next/img/spacesbg.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: 50%;
}

.annoucement-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 0%;
    padding-right: .75rem;
    text-align: center;
}

.flex-col {
    flex-direction: column;
}

.divider-cta form {
    width: 120%;
}

.channel-ctaHeading {
    margin-bottom: 1rem;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
}

.divider-cta h2.channel-ctaHeading {
    font-size: 1.5rem;
}

.channel-ctaField {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    border-radius: .25rem;
    background-color: #fff;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
    box-shadow: 0 4px 24px rgba(0, 0, 0, .25);
}

.input {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    border: 1px solid #e3e3e4;
    border-color: rgba(227, 227, 228, var(--border-opacity));
    border-radius: .25rem;
    line-height: 1.5;
    background-color: rgba(255, 255, 255, var(--bg-opacity));
    transition-duration: .3s;
    font-variant-ligatures: no-common-ligatures;
    padding: 11px;
}

.input--borderless {
    border-style: none;
    padding: .75rem;
}

.channel-ctaInput {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    border-color: rgba(255, 255, 255, var(--bg-opacity));
    order: 2;
}

.channel-ctaIcon {
    fill: currentColor;
    opacity: .5;
    margin: 0 .75rem;
    order: 1;
    height: 20px;
    width: 20px;
    transition: .15s;
}

.channel-ctaInput:focus+.channel-ctaIcon {
    opacity: 1;
}

.channel-ctaIcon,
.channel-ctaSubmit {
    color: #a7aab2;
    color: rgba(167, 170, 178, var(--text-opacity));
}

.channel-ctaSubmit {
    border-style: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: 500;
    font-size: .875rem;
    height: 3rem;
    padding: 0 .75rem;
    order: 3;
}

.socials-message {
    display: flex;
    flex-direction: column;
    align-items: center
}

.footer-contact {
    display: flex;
    margin-bottom: .5rem;
}

.footer-contactItem:not(:first-child) {
    margin-left: 1rem;
}

.footer-contactLink {
    display: block;
    opacity: .5;
    transition-duration: .15s;
    color: #fff;
}

.footer-contactLink:hover {
    color: #fff;
    opacity: 1;
}

.footer-contactIcon {
    fill: currentColor;
    width: 1.5rem;
    height: 1.5rem;
}

.footer-contact .footer-heading {
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
}

.showcaseVideo {
    padding: 4em 0;
    background-color: #a7aab2;
    background-color: rgba(247, 248, 248, var(--bg-opacity));
}

.showcaseVideo-heading {
    margin-bottom: 2rem;
    color: #000;
    color: rgba(0, 0, 0, var(--text-opacity));
    text-align: center;
}

.showcaseVideo-container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.showcaseVideo-mainStage {
    background-color: #000;
    background-color: rgba(0, 0, 0, var(--bg-opacity));
}

.media--16\:9 {
    padding-top: 56.25%;
}

.showcaseVideo-mainStageHeader {
    display: flex;
    padding: 1.5rem;
    border-top: 1px solid rgba(36, 38, 44, var(--border-opacity));
}

.flex-grow {
    flex-grow: 1;
}

.showcaseVideo-mainStageHeading {
    margin: 0;
    font-size: 1.125rem;
    font-family: 'Graphik', sans-serif;
    text-transform: none;
    line-height: 1.75;
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
    font-weight: 500;
}

.showcaseVideo-mainStageMeta {
    color: #a7aab2;
    color: rgba(167, 170, 178, var(--text-opacity));
    font-size: 12px;
}

.showcaseVideo-playlist {
    padding: .5rem 1rem;
}

.showcaseVideo-scroller {
    display: flex;
    overflow-x: scroll;
}

.showcaseVideo-playlistItem {
    padding: .5rem;
    color: #000;
    color: rgba(0, 0, 0, var(--text-opacity));
    flex: 0 0 224px;
}

.showcaseVideo-playlistItemTitle {
    padding-top: .5rem;
    font-size: 1rem;
    font-weight: 500;
    color: currentColor;
}

.showcaseVideo-scrollerFade {
    display: none;
}

.showcasePartner {
    padding: 6em 0 2em;
}

.mb-xl {
    margin-bottom: 2rem;
}

.c-bodyBlock-subheading {
    margin-bottom: .5rem;
}

.sectionHeader-intro {
    font-size: 1.125rem;
    margin-top: 1.5rem;
}

.grid--gap-xl {
    margin: -1rem;
}

.grid-col--1\/2 {
    flex-basis: 50%;
    max-width: 50%;
}

@-webkit-keyframes navMenuLinkTail {
    0% {transform:translateY(0)}
    to {transform:translateY(-6px)}
}

@keyframes navMenuLinkTail {
    0% {transform:translateY(0)}
    to {transform:translateY(-6px)}
}

@-webkit-keyframes navGrid{ 
    0% {transform:scaleY(0)}
    to {transform:scaleY(1)}
}

@keyframes navGrid {
    0% {transform:scaleY(0)}
    to {transform:scaleY(1)}
}

@-webkit-keyframes navGridContent {
    0%{opacity:0;transform:translateY(-12px)}
    to {opacity:1;transform:translateY(0)}
}

@keyframes navGridContent {
    0%{opacity:0;transform:translateY(-12px)}
    to {opacity:1;transform:translateY(0)}
}

@-webkit-keyframes navSubmenuTail {
    0%{transform:translateY(6px)} 
    to{transform:translateY(0)}
}

@keyframes navSubmenuTail {
    0%{transform:translateY(6px)} 
    to{transform:translateY(0)}
}

@-webkit-keyframes navSubmenu {
    0% {transform:translateY(-8px)}
    to {transform:translateY(0)}
}

@keyframes navSubmenu {
    0% {transform:translateY(-8px)}
    to {transform:translateY(0)}
}

.text-center {
    text-align: center;
}

.button--next {
    padding-right: 38px;
}

.button--next::after {
    position: absolute;
    height: 1rem;
    top: 1rem;
    opacity: .5;
    background-image: url(data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxMCAxNic+PHBhdGggZmlsbD0nbm9uZScgc3Ryb2tlPScjNTA1NjY2JyBzdHJva2UtbWl0ZXJsaW1pdD0nMTAnIGQ9J00xLjUgMWw3IDctNyA3Jy8+PC9zdmc+);
    background-size: 100%;
    content: "";
    right: 20px;
    transition: .25s;
    width: 10px;
}

.button:hover {
    box-shadow: inset 0 0 0 1px rgba(80, 86, 102, .5);
}

.button-primary,
.button-primary:hover {
    background-color: #0dd;
    background-color: rgba(0, 221, 221 var(--bg-opacity));
}

.button-primary,
.button-primary:hover {
    color: #fff;
    color: rgba(255, 255, 255, var(--text-opacity));
    box-shadow: none;
}

.button-primary {
    background-color: #0cc;
    background-color: rgba(0, 204, 204, var(--bg-opacity));
}

.button-primary:hover {
    background-color: #0dd;
    background-color: rgba(0, 221, 221, var(--bg-opacity));
}

.m-none {
    margin: 0;
}

.overflow-hidden {
    overflow: hidden;
}